daemon off;
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server{
        listen 18080;
        resolver 8.8.8.8 valid=5s;
        location / {
            proxy_pass https://openapi.cellosquare.com;
            proxy_ssl_protocols TLSv1.2;
            proxy_ssl_server_name on;
        }
    }
}